## Simple Color Guessing Game
#Basic Color Guessing Game Web Application

## Motivation
I made this project while I was learning VanillaJS, and I succeeded in doing so, the web-application is awesome and the code is as "dry" as I could make it.

## Tech/framework used
Ex. - HTML, CSS, JS.


<b>Built with</b>
- [Visual Studio](https://visualstudio.com)

## Features
The Application can be used for offline purposes since the libraries are sited offline

## Installation
Just open/run the index.html in your browser by double clicking it or right-clicking then choose open with your browser. It is as easy as that!!

## How to use?
This app is a color guessing game using the RGB format to provide a spectrum of colors that are formed by the combination of either of red, blue and green in the range of 0 - 255.

It is has two modes Easy and Hard. Easy has three choices while Hard has six choices to choose from.

The guessing game by itself is easy, I'll give you a hint: red + greeen = yellow, red + blue = pink, blue + green = cyan, red + blue + green = white.

## Contribute

Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## Credits
[Colt Steele](https://github.com/Colt)

## License
A short snippet describing the license (MIT, Apache etc)

MIT © [CharlesNgeru](https://github.com/CharlesNgeru)
